.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.benefit-card {
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, filter 0.3s ease-in-out;
  transform-style: preserve-3d;
}

.benefit-card.blur {
  filter: blur(5px);
}

.benefit-card.active-card {
  transform: scale(1.1) rotateY(0deg);
  opacity: 1;
  filter: none;
}

.benefit-card:not(.active-card) {
  transform: scale(0.85) rotateY(20deg);
  opacity: 0.8;
}

.benefit-card {
  transition: transform 0.3s ease-in-out;
}

/* Existing styles... */

.circular-images-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  border: 2px solid #000;
  transition: width 0.5s ease, height 0.5s ease, transform 0.5s ease;
}

.active-circle {
  width: 200px;
  height: 200px;
  transform: scale(1.1);
}

.inactive-circle {
  transform: scale(0.9);
}

.tech-content {
  position: absolute;
  bottom: -20px;
  text-align: center;
  width: 100%;
}

.rotate-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px 20px;
  background-color: #194568; /* Apply hover background color permanently */
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.left-button {
  left: 10px;
}

.right-button {
  right: 10px;
}

.benefit-card {
  transition: transform 0.3s ease-in-out;
}

@media (max-width: 768px) {
  .circular-images-container {
    flex-direction: column;
  }

  .circle {
    width: 75px;
    height: 75px;
  }

  .inactive-circle {
    width: 75px;
    height: 75px;
  }

  .active-circle {
    width: 150px;
    height: 150px;
  }

  .inactive-circle {
    transform: scale(0.75);
  }

  .benefit-card {
    width: 90%;
    height: auto;
    padding: 10px;
  }

  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 20px;
  }

  p {
    font-size: 14px;
  }

  .rotate-button {
    padding: 5px 10px;
  }
}
